{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa316\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
Multimples of 3 or 5
\fs28 \
If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.\
Find the sum of all the multiples of 3 or 5 below 1000.}